@import url("fonts.css");

:root{
    --primary: #3077C6;
    --primary-dark: #10367C;
    --secondary: #F5BD41;
    --general-white: #FFFFFF;
    --primary-text: #383838;
    --secondary-text: #BFBFBF;
    --grey100: #121212;
    --grey200: #1D1E1F;
    --grey300: #4D4D4D;
    --stroke: #F3F3F4;
    --background: #EAF0F9;

    --col-width: calc(100% / 12);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
   /*border: 1px solid #FFFFFF;*/
}

.col-lg-1 { width: var(--col-width);}
.col-lg-2 { width: calc(var(--col-width) * 2);}
.col-lg-3 { width: calc(var(--col-width) * 3);}
.col-lg-4 { width: calc(var(--col-width) * 4);}
.col-lg-5 { width: calc(var(--col-width) * 5);}
.col-lg-6 { width: 50%;}
.col-lg-7 { width: calc(var(--col-width) * 7);}
.col-lg-8 { width: calc(var(--col-width) * 8);}
.col-lg-9 { width: calc(var(--col-width) * 9);}
.col-lg-10 { width: calc(var(--col-width) * 10);}
.col-lg-11 { width: calc(var(--col-width) * 2);}
.col-lg-12 { width: 100%;}

.sprite{
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
}

.block_body {
    max-width: 100vw;
    max-height: 100%;
    margin: 0 auto;
}

.container {
    max-width: 1264px;
    height: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.title_container {
    display: flex;
    position: relative;
    margin: 0 auto 30px;
    padding: 120px 0;
    max-width: 400px;
    max-height: 50px;
    justify-content: center;
}

.row_block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text_no_decor {
    text-decoration: none;
}

.text_size_lg {
    font-size: 24px;
    line-height: 28px;
}

.text_size_md {
    font-size: 18px;
    line-height: 21px;
}

/*_________top_section block___________*/

.top_section {
    width: 100vw;
    max-height: 902px;
    padding-top: 1px;
    background-color: var(--primary-dark);
    background-image: url('../images/background_image.jpg');
    background-position: top;
}

.top_section_header {
    max-width: 1232px;
    max-height: 46px;
    margin-top: 50px;
}

.logo {
    max-width: 207px;
    max-height: 45px;
    fill: var(--primary);
}

.top_section_nav {
    width: 340px;
    height: 46px;
}

.ts_nav_link_block {
    display: flex;
    flex-direction: column;
}

.stays, .attractions {
    color: var(--general-white);
    margin-right: 24px;
    padding-top: 5px;
    height: 46px;
    position: relative;
    top: 5px;
    transition: 0.5s;
}

.stays:hover::after {
    content: '';
    display: block;
    background-color: var(--secondary);
    width: 50px;
    height: 4px;
    border: none;
    position: relative;
    top: 12px;
    left: 4px;
}

.attractions:hover::after {
    content: '';
    display: block;
    background-color: var(--secondary);
    width: 110px;
    height: 4px;
    border: none;
    position: relative;
    top: 12px;
    left: 4px;
}

.night_button {
    fill: var(--general-white);
    width: 30px;
    margin-right: 24px;
}

.account_circle {
    fill: var(--general-white);
    width: 40px;
}

.top_section_main_title {
    max-width: 542px;
    max-height: 118px;
    margin: 200px 2px 0;
}

.ts_main_title_text {
    font-weight: 500;
    font-size: 50px;
    line-height: 59px;
    color: var(--general-white);
}

.top_section_form {
    max-width: 100%;
    max-height: 100%;
    height: 64px;
    margin-top: 145px;
    display: flex;
    border-radius: 8px;
    background-color: var(--general-white);
    justify-content: space-between;
}

.form_input_container {

}

.form_input {
    flex-grow: 1;
    width: 100%;
    height: 64px;
    border: none;
    border-radius: 8px;
    outline: none;
}

.input_destination_label {
    position: relative;
    display: block;
    font-size: 18px;
    bottom: 47px;
    left: 27px;
    color: var(--general-white);
}
.input_calendar_label {
    position: relative;
    display: block;
    font-size: 18px;
    bottom: 47px;
    right: 13px;
    color: var(--general-white);
}

.input_label_2 {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}

.destination {
    position: relative;
    bottom: 22px;
    left: 0;
    width: 440px;
    margin-left: 30px;
    font-size: 18px;
}

.calendar {
    position: relative;
    bottom: 22px;
    right: 36px;
    width: 259px;
    border: 3px solid var(--secondary);
}

.calendar_2 {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}

.booking_places {
    width: 100%;
}

.form_button {
    width: 188px;
    background-color: var(--primary);
    color: var(--general-white);
    margin-left: 4px;
}

.top_section_shops{
    max-width: 100%;
    margin: 120px auto;
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
}

.shop {
    max-width: 135px;
    max-height: 40px;
}

.apple {
   padding-left: 20px;
}



/*____________block offer______________*/

.offer_title_text {
    font-size: 40px;
    line-height: 47px;
    font-weight: 500;
    font-style: normal;
    color: var(--primary-text);
    position: relative;
}

.offer_title_text:after {
    content: '';
    max-width: 100px;
    height: 4px;
    background-color: var(--secondary);
    display: block;
    position: relative;
    top: 20px;
    left: 100px;

}

/*.offer_title_line {
    max-width: 100px;
    height: 4px;
    border: none;
    background-color: var(--secondary);
    margin: 20px auto 80px;*/


.offer_content {
    margin: 0 -8px 120px;
    max-width: 1264px;
}

.offer_image_col {
    flex-grow: 1;
    width: 100px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 8px 0;
}

.svg_icon {
    max-width: 90px;
    max-height: 95px;
    fill: var(--primary);
}

.offer_link {
    color: var(--primary-text);
}

/*______________block homes_______________________*/

.homes {
    background-color: var(--background);
    width: 100vw;
    height: 828px;
}

.homes_title_text {
    width: 100%;
    font-size: 40px;
    line-height: 47px;
    font-weight: 500;
    font-style: normal;
    color: var(--primary-text);
}

.homes_content{
    margin: 30px -8px 112px;
    max-width: 1264px;
}

.homes_image_col {
    flex-grow: 1;
    width: 296px;
    height: 435px;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 3px 7px 0;
}

.images_homes {
    margin: 220px auto;
}

.hotel_name {
    display: block;
    text-decoration: none;
    font-size: 24px;
    line-height: 28px;
    color: var(--primary);
    margin: 21px 0 0 2px;
}

.hotel_location {
    display: block;
    font-size: 24px;
    line-height: 28px;
    color: var(--secondary-text);
    opacity: 0.8;
    margin-top: 30px;
    font-style: normal;
    font-weight: normal;
}

.arrow_container {
    width: 0;
    height: 0;
    position: relative;
}

.arrow_in_circle {
    width: 48px;
    height: 48px;
    fill: var(--secondary-text);
    opacity: 0.8;
    position: relative;
    bottom: 88px;
    right: 40px;
}

/*______________block footer_______________________*/

.footer {
    background-color: var(--primary-dark);
    width: 100%;
    height: 630px;
}

.footer_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 -8px 0;
}

.footer_list {
    margin: 120px 8px 40px;
    max-width: 400px;
}

.list_style {
    list-style-type: none;
}

.list_head_text {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: var(--general-white);
    margin-bottom: 25px;
}

.list_text {
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    color: var(--general-white);
    margin-bottom: 25px;
}

.copyright_text {
    font-size: 14px;
    line-height: 16px;
    color: var(--general-white);
}

/*_____________480px____________*/

@media only screen and (max-width: 480px) {
    :root {
        --col-width: calc(100% / 6);
        --text-small: 12px;
    }

    .col-sm-1 { width: var(--col-width);}
    .col-sm-2 { width: calc(var(--col-width) * 2);}
    .col-sm-3 { width: calc(var(--col-width) * 3);}
    .col-sm-4 { width: calc(var(--col-width) * 4);}
    .col-sm-5 { width: calc(var(--col-width) * 5);}
    .col-sm-6 { width: 100%;}

    .text_small {
        font-size: var(--text-small);
    }

    .logo {
        width: 120px;
        height: 25px;
    }

    .top_section_nav {
        display: flex;
        flex-direction: row-reverse;
    }

    .nav_links {
        flex-direction: column;
        width: max-content;
    }

    .ts_nav_link_block {
        display: block;
    }

    .night_button {
        width: 16px;
        height: 16px;
    }

    .account_circle {
        width: 24px;
        height: 24px;
        margin: 0 16px 0;
    }

    .ts_main_title_text {
        font-size: 30px;
        line-height: 35px;
    }

    .top_section_form {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0;
        justify-items: center;
        margin: 31px auto 0;
    }

    .form_input_container {
        max-width: 100%;
    }

    .form-input {
        width: 100%;
        height: 100%;
        border: 3px solid var(--secondary);
    }

    .input_label {
        position: center ;
        font-size: var(--text-small);
        bottom: 0;
        left: 0;
        color: var(--primary-text);
    }

    .destination {
        position: relative;
        bottom: 0;
        left: 0;
        width: auto;
        margin: 0;
        font-size: var(--text-small);
    }

    .calendar {
        position: relative;
        bottom: 0;
        left: 0;
        width: 50%;
    }

    .calendar_2 {
        display: block;
        visibility: visible;
        position: relative;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }

    .offer_title_container {
        margin: 40px auto 16px;
        padding: 0;
    }

    .offer_content, .homes_content{
        display: flex;
        flex-flow: wrap column;
    }

    .offer_title_line {
        display: none;
        visibility: hidden;
        width: 0;
        height: 0;
    }

    .offer_image_col, .images_homes {
        margin: 16px auto;
    }
}

/*_____________768px____________*/

@media only screen and (max-width: 768px) {
    :root {
        --col-width: calc(100% / 6);
    }

    .col-md-1 { width: var(--col-width);}
    .col-md-2 { width: calc(var(--col-width) * 2);}
    .col-md-3 { width: calc(var(--col-width) * 3);}
    .col-md-4 { width: calc(var(--col-width) * 4);}
    .col-md-5 { width: calc(var(--col-width) * 5);}
    .col-md-6 { width: 100%;}

    .top_section_form {
        display: table;
        margin: 32px auto;
        width: 100%;
        border-radius: 0;
        border: 4px solid var(--secondary);
    }

    .form_input_container {
        border: 4px solid var(--secondary);
    }

    .form_input {
        width: 100%;
        margin: 0;
        border-radius: 8px;
        border: 4px solid var(--secondary);
    }

    .destination, .calendar {
        position: relative;
        top: 0;
        left: 0;
    }

    .input_label {
        display: none;
    }

    .top_section_shops {
        margin: 60px auto 0;
    }

    .offer_title_container {
        margin: 40px auto 16px;
        padding: 0;
    }

    .offer_content {
        display: flex;
        flex-wrap: wrap;
    }

    .offer_title_line {
        display: none;
        visibility: hidden;
        width: 0;
        height: 0;
    }

    .offer_icon_container {
        margin: 16px 16px;
    }
}

/*_____________1024px____________*/
@media only screen and (max-width: 1024px) {
    .form_input_container {
        position: relative;
        bottom: 22px;
        left: 0;
        width: 440px;
        margin-left: 30px;
        font-size: 18px;
    }

}
